Name;Markteinfuehrung;Hubraum;PS;l/100km;Vmax(km/h);Gewicht(t);Beschleunigung(0-100/s)
Golf 1;1974;1.1;50;9;138;790;17
Golf 2;1984;1.3;55;8.5;151;855;16
Golf 3;1991; 1.4; 60; 7;154;960;16
Golf 4;1997;1.4;75;9;171;1085;14
Golf 5;2003;1.4;75;7;168;1155;14
Opel Kadett C;1973;1.0;     40;     9;           127;        775;        26
Opel Kadett D;1979;1.2;     53;     10;          140;        875;        19
Opel Kadett E;1984;1.2;     55;    9;           145;        885;        18
Opel Astra  F;1991;1.4;      60;     8;           153;        933;        17
Opel Astra  G;1998;1.2;       65;     8;           151;        1187;       17
Opel Astra  H;2004;1.4;       75;     7;           181;        1210;       14